<!-- Inspiration for the format of this page came from https://www.rapidtables.com/convert/number/binary-to-decimal.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to Decimal Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Binary to Decimal Converter</h1>
    <div id="doc">
        <form id="num-input" autocomplete="off">
            <div id="unit-selector">
                <div id="unit-col">
                    <label for="unit1">To</label>
                    <select id="unit1">
                        <option value="Binary">Binary</option>
                        <option value="Decimal">Decimal</option>
                        <option value="Hex">Hex</option>
                    </select>
                </div>
                <div id="unit-col">
                    <label for="unit2">From</label>
                    <select id="unit2">
                        <option value="Binary">Binary</option>
                        <option value="Decimal">Decimal</option>
                        <option value="Hex">Hex</option>
                    </select>
                </div>
            </div>
            <div id="input-group">
                <label id="num-label" for="number">Enter binary number</label>
                <div id="input-row">
                    <input id="number" type="text">
                </div>
            </div>
        </form>
    </div>
</body>
<script src="app.js"></script>
</html>